# tydjandroid

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle  typroject.jks
android-ffmpeg/: build.gradle
android-ffmpeg/src/main/java/com/demo/ffmpeg/: CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFbinaryContextProvider.java  FFbinaryObserver.java  FFcommandExecuteAsyncTask.java  FFcommandExecuteResponseHandler.java  FFmpeg.java  FFtask.java  FileUtils.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/typartybuilding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  idl-license.face-android
app/src/main/java/com/typartybuilding/activity/: HomeAct.java  HomeActivity.java  LaunchActivity.java  NewsDetailActivity.java  NewsDetailMixActivity.java  PbHotBotActivity.java  PlayAudioActivity.java  PlayAudioActivityNew.java  PlayAudioMixActivityNew.java  PlayComplexVideoActivity.java  PlayLiveVideoDetailActivity.java  PlayMicroVideoActivity.java  PlayMicroVideoMixActivity.java  PlayPictureActivity.java  PlayPictureMixActivity.java  PlayVideoDetailActivity.java  PlayVideoDetailMixActivity.java  UserDetailsActivity.java
app/src/main/java/com/typartybuilding/adapter/: DynamicAdapter.java  MycollectAdapter.java  RecommentAdapter.java  RecommentVideoAdapter.java
app/src/main/java/com/typartybuilding/baiduface/: CameraUtils.java  Config.java  FaceDetectActivity.java  FaceDetectRoundView.java  FaceLivenessActivity.java  FaceSDKResSettings.java  FaceUtils.java  VolumeUtils.java
app/src/main/java/com/typartybuilding/base/: BaseAct.java  BaseActivity.java  BaseFra.java  BaseFragment.java  BaseFragmentHome.java  BaseListAct.java  BaseListFra.java  LoginRelatedBaseActivity.java  MyApplication.java  PbVideoBaseActivity.java  RedTitleBaseActivity.java  WhiteTitleBaseActivity.java
app/src/main/java/com/typartybuilding/bean/: ArticleVideoDataNew.java  GroupWorkDetailsBean.java  HomeDynamicBean.java  HomeFraBannerBean.java  HomeRecommentBean.java  LiveDetailsBean.java  LiveRoomBean.java  MeShowBean.java  PartyEducationBean.java  PoliciesBean.java
app/src/main/java/com/typartybuilding/constants/: SpConstant.java
app/src/main/java/com/typartybuilding/douyin/: DoubleClickListener.java  LoveView.java  MicroVideoPlayActivity.java  MicroVideoPlayAdapter.java  RecyclerViewPageChangeListenerHelper.java
app/src/main/java/com/typartybuilding/fragment/: FragmentTitle.java  FragmentTitleForAc.java  HomeFragmentBasicPartyBuilding.java  HomeFragmentBasicPartyBuildingNew.java  HomeFragmentChoiceness.java  HomeFragmentChoicenessNew.java  HomeFragmentChoicenessNew1.java  HomeFragmentDreamWish.java  HomeFragmentDreamWishNew.java  HomeFragmentJiaFuWu.java  HomeFragmentLearningTime.java  HomeFragmentPartyBuildingLibrary.java  HomeFragmentPartyBuildingLibraryNew.java  HomeFragmentPartyBuildingMap.java  HomeFragmentPartyBuildingVideo.java  (+4 more)
app/src/main/res/anim/: pbl_pop_hidden.xml  pbl_pop_show.xml  sc_ac_pop_hidden.xml  sc_ac_pop_show.xml
app/src/main/res/color/: ac_camera_selector.xml  ac_news_detail_selector1.xml  ac_news_detail_selector2.xml  ac_smart_answer_selector1.xml  ac_smart_answer_selector2.xml  fg_learntime_selector_color.xml  fg_pb_library_selector_color.xml  fg_pb_map_selector_color.xml  fg_pb_video_selector2_color.xml  home_ac_selector.xml  text_like_state.xml
app/src/main/res/drawable/: ac_camera_layer1.xml  ac_camera_selector1.xml  ac_camera_selector2.xml  ac_camera_selector3.xml  ac_camera_selector4.xml  ac_camera_shape1.xml  ac_camera_shape2.xml  ac_camera_shape3_0.xml  ac_camera_shape3_1.xml  ac_camera_shape4.xml  ac_camera_shape5.xml  ac_face_swiping_selector1.xml  ac_face_swiping_selector2.xml  ac_face_swiping_shape1_0.xml  ac_face_swiping_shape1_1.xml  ac_integration_shape1.xml  ac_my_attention_selector1.xml  ac_news_detail_selector1.xml  ac_news_detail_selector2.xml  ac_party_choose_selector1.xml  ac_party_org_shape1.xml  ac_play_micro_video_selector1.xml  ac_play_video_detail_selector1.xml  ac_play_video_detail_selector2.xml  ac_play_video_detail_selector3.xml  ac_play_video_detail_selector4.xml  ac_read_info_layer1.xml  ac_read_info_selector1.xml  ac_read_info_shape1.xml  ac_read_info_shape2.xml  ac_record_selector1.xml  ac_record_selector2.xml  ac_record_selector3.xml  ac_record_shape1.xml  ac_record_shape2.xml  ac_register_selector1.xml  ac_search_shape1.xml  ac_smart_answer_selector1.xml  ac_smart_answer_selector2.xml  ac_smart_answer_selector_a.xml  (+136 more)
app/src/main/res/drawable-v24/: dialog_background.xml  music_end_selector.xml  seek_progress.xml  seek_vertical2_progress.xml  seek_vertical_bar_color.xml  thumb_huakuai.xml
app/src/main/res/layout/: a_test1.xml  a_test2.xml  a_test3.xml  act_layout_live_room.xml  act_layout_my_read.xml  activity_answer_breakthrough.xml  activity_audio_play_list.xml  activity_basic_party.xml  activity_book_list.xml  activity_camera.xml  activity_camera2.xml  activity_current_news.xml  activity_dream_wish_detail.xml  activity_dream_wish_detail_ta.xml  activity_edit_profile.xml  activity_edit_record.xml  activity_educational_base.xml  activity_edufilm.xml  activity_face_detect_v3100.xml  activity_face_liveness_v3100.xml  activity_face_swiping.xml  activity_face_swiping2.xml  activity_find_fascinating.xml  activity_forget_password.xml  activity_good_people.xml  activity_good_people_details.xml  activity_home.xml  activity_hot_bot.xml  activity_hot_video.xml  activity_integration_rule.xml  activity_into_face.xml  activity_into_face2.xml  activity_launch.xml  activity_live_video_detail.xml  activity_login.xml  activity_micro_video_play.xml  activity_music_list.xml  activity_my_attention.xml  activity_my_collect.xml  activity_my_footprint.xml  (+226 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fraction.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/typartybuilding/: ExampleUnitTest.java
(+339 files in other folders)
