// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.alibaba.arouter'
buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }
        maven(){
            url 'https://maven.aliyun.com/repository/releases'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven {
            url "https://jitpack.io"
        }
        maven(){
            url 'https://maven.aliyun.com/repository/releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
