<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.pbmap.ServiceCenterActivity">


    <com.typartybuilding.view.RedTitleLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
    </com.typartybuilding.view.RedTitleLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.amap.api.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="5:4"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>




        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:background="@color/white_bg">

            <TextView
                android:id="@+id/textView_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textView23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageButton_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:src="@mipmap/icon_btn_daohang"
                app:layout_constraintBottom_toBottomOf="@+id/textView_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_headline" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="（进入导航）"
                android:textColor="#ffaaaaaa"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_headline"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_navigation"
                app:layout_constraintTop_toTopOf="@+id/textView_headline" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_headline"
                android:src="@mipmap/icon_dizhi" />


            <TextView
                android:id="@+id/textView_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="25dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/imageView22"/>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#ffcccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_site"
                app:layout_constraintTop_toBottomOf="@+id/textView_site"></View>

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView22"
                app:layout_constraintStart_toStartOf="@+id/imageView22"
                android:src="@mipmap/yingyezhong"
                app:layout_constraintTop_toBottomOf="@+id/view1"/>

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_site"
                app:layout_constraintTop_toTopOf="@+id/imageView23" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:background="#ffcccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_time"
                app:layout_constraintTop_toBottomOf="@+id/textView_time"></View>


            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView23"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                android:src="@mipmap/fuzerenicon" />

            <TextView
                android:id="@+id/textView_linkman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                app:layout_constraintStart_toStartOf="@+id/textView_time"
                app:layout_constraintTop_toTopOf="@+id/imageView24" />

            <ImageView
                android:id="@+id/imagebutton_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:src="@mipmap/dianhua"
                app:layout_constraintBottom_toBottomOf="@+id/textView_linkman"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_linkman" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/fg_pb_map_shape10"
                app:layout_constraintBottom_toBottomOf="@+id/imagebutton_phone"
                app:layout_constraintEnd_toStartOf="@+id/imagebutton_phone"
                app:layout_constraintTop_toTopOf="@+id/imagebutton_phone" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@null"></View>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/fg_pb_map_shape9"
                android:text="图片展示"
                android:textColor="#ff333333"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bg">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp">
            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>