<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.myRelatedActivity.SystemSettingsActivity">

    <com.typartybuilding.view.RedTitleLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

    </com.typartybuilding.view.RedTitleLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:background="@color/white_bg">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="?android:attr/borderlessButtonStyle"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="清除缓存"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="#ffaaaaaa"
            android:textSize="12sp"/>

       <!-- <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/me_xiangqing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_bg">
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="?android:attr/borderlessButtonStyle"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="注册协议"
            android:textColor="#ff333333"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_bg">
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="?android:attr/borderlessButtonStyle"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="退出登录"
            android:textColor="#ff333333"
            android:textSize="16sp" />

    </FrameLayout>

</LinearLayout>