<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212832 "
    tools:context=".activity.plusRelatedActivity.PublishMicVisionActivity">

    <ImageButton
        android:id="@+id/imageButton_back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@mipmap/back_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton_back" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:hint="说点什么...「发布到党建微视」"
        android:textColor="#ff626369"
        android:textColorHint="#ff626369"
        android:textSize="15sp"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:scaleType="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/imageButton_preview"
            android:layout_width="89dp"
            android:layout_height="45dp"
            android:src="@mipmap/ws_btn_yulan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageButton_upload"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:src="@mipmap/ws_btn_fbws"
            app:layout_constraintStart_toEndOf="@+id/imageButton_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>



   <!-- <LinearLayout
        android:id="@+id/linearLayout_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <ImageView
            android:id="@+id/imageButton_preview"
            android:layout_width="89dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ws_btn_yulan"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/imageButton_upload"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:scaleType="fitXY"
                android:layout_marginRight="0dp"
                android:src="@mipmap/ws_btn_fbws"/>
        </FrameLayout>
    </LinearLayout>-->

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/item_load_pb"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传中..."
            android:textColor="#4d4d4d"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/item_load_pb1"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合成中..."
            android:textColor="#4d4d4d"
            android:textSize="14dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>