<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.myRelatedActivity.SmartAnswerActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white_bg">

        <TextView
            android:id="@+id/textView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:drawablePadding="0dp"
            android:drawableLeft="@mipmap/dati_btn_back"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ff4685f9"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dati_icon_clock"
            android:drawablePadding="5dp"
            android:text="正在答题"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        style="@android:style/Widget.Holo.ProgressBar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="35dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:drawableLeft="@drawable/ac_smart_answer_selector_a"
            android:drawablePadding="11dp"
            android:gravity="start"
            android:text=""
            android:textColor="@color/ac_smart_answer_selector1"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_topic" />

        <TextView
            android:id="@+id/textView_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:drawableLeft="@drawable/ac_smart_answer_selector_b"
            android:drawablePadding="11dp"
            android:gravity="start"
            android:text=""
            android:textColor="@color/ac_smart_answer_selector1"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_a" />

        <TextView
            android:id="@+id/textView_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:drawableLeft="@drawable/ac_smart_answer_selector_c"
            android:drawablePadding="11dp"
            android:gravity="start"
            android:text=""
            android:textColor="@color/ac_smart_answer_selector1"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_b" />

        <TextView
            android:id="@+id/textView_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:drawableLeft="@drawable/ac_smart_answer_selector_d"
            android:drawablePadding="11dp"
            android:gravity="start"
            android:text=""
            android:textColor="@color/ac_smart_answer_selector1"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_c" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/button_last"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ac_smart_answer_selector1"
                android:text="上一题"
                android:textColor="@color/ac_smart_answer_selector2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ac_smart_answer_selector2"
                android:text="下一题"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</LinearLayout>