<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.choiceness.HotVideoActivity">

    <com.typartybuilding.view.RedTitleLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
    </com.typartybuilding.view.RedTitleLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview_hot_video_ac"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progress_bar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    style="@android:style/Widget.Holo.ProgressBar"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_hot_video_ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/hot_video_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:drawablePadding="7dp"

                    android:text="上拉加载更多"
                    android:textColor="#ffcccccc"
                    android:textSize="11sp"/>-->


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>