<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bg"
    tools:context=".activity.loginRelatedActivity.RegisterActivity">

    <com.typartybuilding.view.WhiteTitle2Layout
        android:layout_width="match_parent"
        android:layout_height="44dp">
    </com.typartybuilding.view.WhiteTitle2Layout>

    <FrameLayout
        android:id="@+id/framelayout_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>




    <!--<android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:drawablePadding="5dp"
            android:text="返回"
            android:textColor="#ff3495fb"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="忘记密码"
            android:textColor="#ff333333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="输入手机号"
        android:textColor="#ff333333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />

    <TextView
        android:id="@+id/textView_code_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="验证码已发送至手机："
        android:textColor="#ff333333"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_headline" />

    <TextView
        android:id="@+id/textView_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginStart="0dp"
        android:text="+86 136 8888 8888"
        android:textColor="#138DE8"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/textView_code_sent"
        app:layout_constraintStart_toEndOf="@id/textView_code_sent"
        app:layout_constraintTop_toTopOf="@id/textView_code_sent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout_phone_num"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_headline">
        <TextView
            android:id="@+id/textView_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:text="手机号码"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:background="@drawable/et_underline_color"
            android:hint="输入你的手机号码"
            android:inputType="phone"
            android:textColor="#ff333333"
            android:textColorHint="#ffaaaaaa"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_phone" />

        <ImageView
            android:id="@+id/imageView_clear"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:padding="5dp"
            android:src="@drawable/shape_test"
            app:layout_constraintBottom_toBottomOf="@id/edit_phone_num"
            app:layout_constraintEnd_toEndOf="@id/edit_phone_num"
            app:layout_constraintTop_toTopOf="@id/edit_phone_num" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_phone_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginStart="0dp"
        android:layout_marginTop="99dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_headline">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/et_underline_color"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:inputType="number"

            android:textColor="#ff333333"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@id/editText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/et_underline_color"
            android:inputType="number"

            android:textColor="#ff333333"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/editText1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editText3"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:background="@drawable/et_underline_color"
            android:inputType="number"

            android:textColor="#ff333333"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/editText2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editText4"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:background="@drawable/et_underline_color"
            android:inputType="number"
            android:textColor="#ff333333"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText3"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_headline" >
        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_register_ac_button_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="下一步"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </FrameLayout>
-->

</LinearLayout>