<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bg"
    tools:context=".activity.dreamwish.DreamWishDetailActivity">
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/imagebutton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/zxxq_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imagebutton_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="7dp"
            android:foreground="?android:attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            android:src="@mipmap/btn_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webview_dream_wish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </WebView>


</LinearLayout>




