<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.quanminlangdu.mac.EditRecordActivity">
    <View
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffffff"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_marginStart="3dp"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音编辑"
            android:layout_centerInParent="true"
            android:textColor="#ff333333"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#f2f2f2"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共产党员学习手册"
            android:textColor="#ff333333"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:id="@+id/end_music_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:orientation="vertical"
                android:background="@drawable/music_end_selector"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/music_process_seek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:max="100"
                    android:min="0"
                    android:progress="0"
                    android:thumbOffset="0dp"
                    android:padding="0dp"
                    android:progressDrawable="@drawable/seek_progress"
                    android:thumb="@drawable/thumb_yuan" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:10/03:32"
                android:textColor="#ff333333"
                android:id="@+id/music_process_time"
                android:layout_marginEnd="15dp"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.typartybuilding.activity.quanminlangdu.dialog.VerticalSeekBar
                android:id="@+id/user_seek"
                android:layout_width="53dp"
                android:layout_height="170dp"
                android:layout_marginTop="43dp"
                android:max="100"
                android:min="0"
                android:progress="90"
                android:thumbOffset="0dp"
                android:padding="0dp"
                android:progressDrawable="@drawable/seek_vertical_progress"
                android:thumb="@drawable/thumb_huakuai"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="人声"
                android:textColor="#ffaaaaaa"
                android:textSize="15sp"
                />
        </LinearLayout>

        
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.typartybuilding.activity.quanminlangdu.dialog.VerticalSeekBar
                android:layout_width="53dp"
                android:layout_height="170dp"
                android:layout_marginTop="43dp"
                android:id="@+id/bgm_seek"
                android:max="100"
                android:progress="80"
                android:thumbOffset="0dp"
                android:padding="0dp"
                android:min="0"
                android:thumb="@drawable/thumb_huakuai"
                android:progressDrawable="@drawable/seek_vertical2_progress"/>
            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景声"
                android:textColor="#ffaaaaaa"
                android:textSize="15sp"
                />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:id="@+id/re_recond"
            android:background="@drawable/lybj_btn_chonglu"/>
        <Button
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="17sp"
            android:text="调整完毕，去发布"
            android:id="@+id/next_btn"
            android:textColor="#ffffffff"
            android:background="@drawable/chenge_background"/>
    </LinearLayout>
</LinearLayout>