<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.typartybuilding.view.WrapContentHeightViewPager
        android:id="@+id/viewpager_fg_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.typartybuilding.view.WrapContentHeightViewPager>

    <!--<View
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_chat_list_item_text"
        app:layout_constraintBottom_toBottomOf="@id/home_banner"
        app:layout_constraintEnd_toEndOf="@+id/home_banner"
        app:layout_constraintStart_toStartOf="@id/home_banner" />-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:background="@drawable/bg_chat_list_item_text"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager_fg_pic"
        app:layout_constraintEnd_toEndOf="@+id/viewpager_fg_pic"
        app:layout_constraintStart_toStartOf="@+id/viewpager_fg_pic">

        <TextView
            android:id="@+id/textview_fg_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/radiogroup_fg_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <RadioGroup
            android:id="@+id/radiogroup_fg_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </RadioGroup>

    </android.support.constraint.ConstraintLayout>


   <!-- <TextView
        android:id="@+id/textview_fg_pic"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="47dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text=""
        android:textColor="#ff333333"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_fg_pic" />-->

   <!-- <RadioGroup
        android:id="@+id/radiogroup_fg_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_fg_pic">
    </RadioGroup>
-->


</android.support.constraint.ConstraintLayout>