<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.fgLearningTime.FragmentTopVideo">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextureView
            android:id="@+id/exoPlayerView"
            android:visibility="visible"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--app:use_controller="false"-->

        <android.support.constraint.ConstraintLayout
            android:visibility="invisible"
            android:id="@+id/constraintLayout_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textView_now_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="00:00"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_full_screen"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout_seekbar"
                app:layout_constraintTop_toTopOf="@+id/imageView_full_screen" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="0"
                android:progressDrawable="@drawable/fg_learntime_live_shape1"
                android:thumb="@drawable/fg_learntime_live_shape2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_full_screen"
                app:layout_constraintEnd_toStartOf="@+id/textView_play_duration"
                app:layout_constraintStart_toEndOf="@+id/textView_now_time"
                app:layout_constraintTop_toTopOf="@+id/imageView_full_screen" />

            <TextView
                android:id="@id/textView_play_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="00:00"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_full_screen"
                app:layout_constraintEnd_toStartOf="@+id/imageView_full_screen"
                app:layout_constraintTop_toTopOf="@+id/imageView_full_screen" />

            <ImageView
                android:id="@+id/imageView_full_screen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ac_play_video_detail_selector3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:visibility="visible"
            android:id="@+id/imageView_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_pic"
            app:layout_constraintEnd_toEndOf="@+id/imageView_pic" />

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/exoPlayerView"
            app:layout_constraintEnd_toEndOf="@+id/exoPlayerView"
            app:layout_constraintStart_toStartOf="@+id/exoPlayerView"
            app:layout_constraintTop_toTopOf="@+id/exoPlayerView" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/imageView_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/back_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_video_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="55dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_back"
            app:layout_constraintTop_toTopOf="@+id/imageView_back" />

        <ImageButton
            android:id="@+id/imageButton_play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ac_play_video_detail_selector1"
            android:foreground="?android:attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_pic" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/constraintLayout_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="10dp"
        android:background="@color/play_video_detail_ac_bg">

        <TextView
            android:id="@+id/textView_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="二青会"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:lineSpacingMultiplier="1.3"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_collect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_play_hint"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/play_vh"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_headline" />

        <TextView
            android:id="@+id/textView_play_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text=""
            android:textColor="#ffaaaaaa"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_play_hint"
            app:layout_constraintStart_toEndOf="@+id/imageView_play_hint"
            app:layout_constraintTop_toTopOf="@+id/imageView_play_hint" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:text="2018-08-18"
            android:textColor="#ffaaaaaa"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_play_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_play_hint" />

        <ImageButton
            android:id="@+id/imageButton_share"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@mipmap/btn_sharee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_collect"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="22dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ac_play_video_detail_selector4"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_share"
            app:layout_constraintTop_toTopOf="@+id/imageButton_share" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:visibility="visible"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorBg"/>

</LinearLayout>