<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="@mipmap/me_img_headbg">

        <TextView
            android:visibility="visible"
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="53dp"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_site"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/imageView_headimg"
            app:layout_constraintStart_toStartOf="@+id/textView_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_name" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/imageView_dh"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="25dp"
            android:src="@mipmap/me_icon_danghui"
            app:layout_constraintBottom_toBottomOf="@+id/textView_name"
            app:layout_constraintStart_toEndOf="@+id/textView_name"
            app:layout_constraintTop_toTopOf="@+id/textView_name" />

        <ImageView
            android:id="@+id/imageView_headimg_bg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/fg_my_shape1"
            app:layout_constraintBottom_toBottomOf="@+id/textView_site"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_headimg"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_headimg_bg"
            app:layout_constraintEnd_toEndOf="@+id/imageView_headimg_bg"
            app:layout_constraintStart_toStartOf="@+id/imageView_headimg_bg"
            app:layout_constraintTop_toTopOf="@+id/imageView_headimg_bg" />

        <ImageButton
            android:id="@+id/imagebutton_next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="17dp"
            android:foreground="?android:attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            android:src="@mipmap/me_next"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_headimg_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_headimg_bg" />

        <!--非党员 -->

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="53dp"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView_authentication"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/fg_my_shape2"
            android:gravity="center"
            android:text="认证"
            android:textColor="#ff000000"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/textView_name1"
            app:layout_constraintTop_toBottomOf="@+id/textView_name1" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/imageView1_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="11dp"
            android:src="@mipmap/me_shoucang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="我的收藏"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView1_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView1_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/me_xiangqing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@null"></View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/imageView2_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="11dp"
            android:src="@mipmap/me_guanzhu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="我的关注"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/me_xiangqing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@null"></View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/imageView3_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="11dp"
            android:src="@mipmap/me_zuji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="我的足迹"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/me_xiangqing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@null"></View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/imageView4_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="11dp"
            android:src="@mipmap/me_wodeweishi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="我的微视"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/me_xiangqing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@null"></View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/imageView8_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="11dp"
            android:src="@mipmap/me_icon_xyrl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="心愿认领"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/me_xiangqing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@null"></View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/imageView5_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="11dp"
            android:src="@mipmap/me_dati"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="知识竞答"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/me_xiangqing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@null"></View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/imageView5_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:src="@mipmap/zaixiandati"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="答题闯关"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5_2_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5_2_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/me_xiangqing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@null"></View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/imageView6_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="11dp"
            android:src="@mipmap/me_jifenguize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="积分规则"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/me_xiangqing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="分"
            android:textColor="#ffaaaaaa"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView6_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:text=""
            android:textColor="#ffFD3D3E"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView6_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:text="我的积分："
            android:textColor="#ffaaaaaa"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_integral"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@null"></View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/imageView7_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="11dp"
            android:src="@mipmap/me_xitongshezhi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="系统设置"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/me_xiangqing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />-->

    </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    </ScrollView>




   <!-- <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ha_my_title1_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="71dp"
            android:text="王某某"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="82dp"
            android:text="杏花岭区第三支部"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_img_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_site"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_name" />

        <ImageView
            android:id="@+id/imageView_edit_profile"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/circle_img_head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circle_img_head" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view_my"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/my_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout1" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/shape_ha_my_title2_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="13dp"
            android:text="我的收藏"
            android:textColor="#ff666666"
            android:textSize="12sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="13dp"
            android:text="我的关注"
            android:textColor="#ff666666"
            android:textSize="12sp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_footprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="13dp"
            android:text="我的足迹"
            android:textColor="#ff666666"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearlayout_smart_answer"
        android:layout_width="match_parent"
        android:background="#DC5241"
        android:layout_height="84dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_my">

        <TextView
            android:id="@+id/textView_smart_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="智能答题"
            android:textColor="#ffffffff"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_start_answer"
            android:layout_width="72dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/shape_ha_my_smart_answer_bg"
            android:text="开始答题"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/my_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_smart_answer">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="我想说"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/my_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="积分规则"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/my_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="系统设置"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>-->


</LinearLayout>
