<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bg"
    tools:context=".fragment.loginregister.ForgetPwSetPasswordFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:textColor="#ff333333"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/et_underline_color"
        android:hint="6-16位数字、字母或字符"
        android:inputType="textPassword"
        android:textColor="#ff333333"
        android:textColorHint="#ffaaaaaa"
        android:textCursorDrawable="@drawable/et_cursor_color"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="25dp"
        >
        <Button
            android:id="@+id/button_complete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_register_ac_button_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="完成"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </FrameLayout>





</LinearLayout>