<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.fragmentbottomnavigation.FragmentPartyHome">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#d32a37">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:text="组工之家"
            android:textColor="#ffffff"
            android:textSize="18sp">
        </TextView>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="18dp"
                android:text="党员之家"
                android:textColor="#000000"
                android:textSize="14sp">
            </TextView>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <ImageView
                    android:id="@+id/imageViewDyzj1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_dyzj1"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewDyzj2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="党史党规"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewDyzj1"
                    app:layout_constraintEnd_toEndOf="@id/imageViewDyzj1"
                    app:layout_constraintTop_toBottomOf="@id/imageViewDyzj1"></TextView>


                <ImageView
                    android:id="@+id/imageViewDyzj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_dyzj2"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewDyzj3"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDyzj1"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知公告"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewDyzj2"
                    app:layout_constraintEnd_toEndOf="@id/imageViewDyzj2"
                    app:layout_constraintTop_toBottomOf="@id/imageViewDyzj2"></TextView>

                <ImageView
                    android:id="@+id/imageViewDyzj3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_dyzj3"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewDyzj4"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDyzj2"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主题党日"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewDyzj3"
                    app:layout_constraintEnd_toEndOf="@id/imageViewDyzj3"
                    app:layout_constraintTop_toBottomOf="@id/imageViewDyzj3"></TextView>

                <ImageView
                    android:id="@+id/imageViewDyzj4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_dyzj4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDyzj3"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三会一课"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewDyzj4"
                    app:layout_constraintEnd_toEndOf="@id/imageViewDyzj4"
                    app:layout_constraintTop_toBottomOf="@id/imageViewDyzj4"></TextView>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp">
                <ImageView
                    android:id="@+id/imageViewDyzj5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_dyzj5"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewDyzj6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="志愿服务"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewDyzj5"
                    app:layout_constraintEnd_toEndOf="@id/imageViewDyzj5"
                    app:layout_constraintTop_toBottomOf="@id/imageViewDyzj5"></TextView>

                <ImageView
                    android:id="@+id/imageViewDyzj6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_dyzj6"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewDyzj7"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDyzj5"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="党务公开"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewDyzj6"
                    app:layout_constraintEnd_toEndOf="@id/imageViewDyzj6"
                    app:layout_constraintTop_toBottomOf="@id/imageViewDyzj6"></TextView>

                <ImageView
                    android:id="@+id/imageViewDyzj7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_dyzj7"

                    app:layout_constraintEnd_toStartOf="@+id/imageViewDyzj8"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDyzj6"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支部排名"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewDyzj7"
                    app:layout_constraintEnd_toEndOf="@id/imageViewDyzj7"
                    app:layout_constraintTop_toBottomOf="@id/imageViewDyzj7"></TextView>

                <ImageView
                    android:id="@+id/imageViewDyzj8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_dyzj8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDyzj7"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="党员进社区"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewDyzj8"
                    app:layout_constraintEnd_toEndOf="@id/imageViewDyzj8"
                    app:layout_constraintTop_toBottomOf="@id/imageViewDyzj8"></TextView>
            </android.support.constraint.ConstraintLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="33dp"
                android:text="干部之家"
                android:textColor="#000000"
                android:textSize="14sp"></TextView>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <ImageView
                    android:id="@+id/imageViewGbzj1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_gbzj1"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewGbzj2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="政策法规"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewGbzj1"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGbzj1"
                    app:layout_constraintTop_toBottomOf="@id/imageViewGbzj1"></TextView>

                <ImageView
                    android:id="@+id/imageViewGbzj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_gbzj2"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewGbzj3"
                    app:layout_constraintStart_toEndOf="@+id/imageViewGbzj1"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公示公告"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewGbzj2"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGbzj2"
                    app:layout_constraintTop_toBottomOf="@id/imageViewGbzj2"></TextView>

                <ImageView
                    android:id="@+id/imageViewGbzj3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_gbzj3"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewGbzj4"
                    app:layout_constraintStart_toEndOf="@+id/imageViewGbzj2"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线教育"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewGbzj3"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGbzj3"
                    app:layout_constraintTop_toBottomOf="@id/imageViewGbzj3"></TextView>

                <ImageView
                    android:id="@+id/imageViewGbzj4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_gbzj4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewGbzj3"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="干部论坛"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewGbzj4"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGbzj4"
                    app:layout_constraintTop_toBottomOf="@id/imageViewGbzj4"></TextView>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <ImageView
                    android:id="@+id/imageViewGbzj5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_gbzj5"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewGbzj6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公务员招考"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewGbzj5"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGbzj5"
                    app:layout_constraintTop_toBottomOf="@id/imageViewGbzj5"></TextView>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imageViewGbzj6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_gbzj2"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewGbzj7"
                    app:layout_constraintStart_toEndOf="@+id/imageViewGbzj5"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公示公告"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewGbzj6"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGbzj6"
                    app:layout_constraintTop_toBottomOf="@id/imageViewGbzj6"></TextView>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imageViewGbzj7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_gbzj3"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewGbzj8"
                    app:layout_constraintStart_toEndOf="@+id/imageViewGbzj6"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线教育"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewGbzj7"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGbzj7"
                    app:layout_constraintTop_toBottomOf="@id/imageViewGbzj7"></TextView>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imageViewGbzj8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_gbzj4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewGbzj7"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="干部论坛"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewGbzj8"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGbzj8"
                    app:layout_constraintTop_toBottomOf="@id/imageViewGbzj8"></TextView>
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="33dp"
                android:text="人才之家"
                android:textColor="#000000"
                android:textSize="14sp"></TextView>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <ImageView
                    android:id="@+id/imageViewRczj1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_rczj1"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewRczj2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="政策法规"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewRczj1"
                    app:layout_constraintEnd_toEndOf="@id/imageViewRczj1"
                    app:layout_constraintTop_toBottomOf="@id/imageViewRczj1"></TextView>

                <ImageView
                    android:id="@+id/imageViewRczj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_rczj2"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewRczj3"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRczj1"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事业平台信息库"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewRczj2"
                    app:layout_constraintEnd_toEndOf="@id/imageViewRczj2"
                    app:layout_constraintTop_toBottomOf="@id/imageViewRczj2"></TextView>

                <ImageView
                    android:id="@+id/imageViewRczj3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_rczj3"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewRczj4"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRczj2"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新闻资讯"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewRczj3"
                    app:layout_constraintEnd_toEndOf="@id/imageViewRczj3"
                    app:layout_constraintTop_toBottomOf="@id/imageViewRczj3"></TextView>

                <ImageView
                    android:id="@+id/imageViewRczj4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_rczj4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRczj3"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线申报"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewRczj4"
                    app:layout_constraintEnd_toEndOf="@id/imageViewRczj4"
                    app:layout_constraintTop_toBottomOf="@id/imageViewRczj4"></TextView>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp">
                <ImageView
                    android:id="@+id/imageViewRczj5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_rczj5"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewRczj6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="市级优秀人才库"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewRczj5"
                    app:layout_constraintEnd_toEndOf="@id/imageViewRczj5"
                    app:layout_constraintTop_toBottomOf="@id/imageViewRczj5"></TextView>

                <ImageView
                    android:id="@+id/imageViewRczj6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_rczj6"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewRczj7"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRczj5"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知公告"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewRczj6"
                    app:layout_constraintEnd_toEndOf="@id/imageViewRczj6"
                    app:layout_constraintTop_toBottomOf="@id/imageViewRczj6"></TextView>

                <ImageView
                    android:id="@+id/imageViewRczj7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_rczj7"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewRczj8"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRczj6"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人才论坛"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewRczj7"
                    app:layout_constraintEnd_toEndOf="@id/imageViewRczj7"
                    app:layout_constraintTop_toBottomOf="@id/imageViewRczj7"></TextView>

                <ImageView
                    android:id="@+id/imageViewRczj8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_two_rczj8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRczj7"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="优秀企业需求\n信息平台"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/imageViewRczj8"
                    app:layout_constraintEnd_toEndOf="@id/imageViewRczj8"
                    app:layout_constraintTop_toBottomOf="@id/imageViewRczj8"></TextView>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>