<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@mipmap/img_shouye_bg">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="55dp"
            android:layout_height="18dp"
            android:src="@mipmap/img_taiyuan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctt_layout_serach"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fg_choiceness_shape2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_oval"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_search"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/fangdajing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="搜索"
                android:textColor="#ffaaaaaa"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_search"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:id="@+id/imageView_oval"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/fg_choiceness_shape1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_imageView_head"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/img_gerentouxiang_default"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_oval"
            app:layout_constraintEnd_toEndOf="@+id/imageView_oval"
            app:layout_constraintStart_toStartOf="@+id/imageView_oval"
            app:layout_constraintTop_toTopOf="@+id/imageView_oval" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
