<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context=".fragment.HomeFragmentTyOrganization">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBg"></View>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <!--<ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.Holo.ProgressBar"/>

    <WebView
        android:id="@+id/webview_ty_organization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>-->


</LinearLayout>