<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:background="@color/basic_pb_bg">

    <TextView
        android:id="@+id/textView_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:text=""
        android:textColor="#ff333333"
        android:textSize="18sp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/textView_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:text=""
        android:textColor="#ff666666"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textView_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="#ffaaaaaa"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#ffaaaaaa"
            android:textSize="11sp"/>

    </LinearLayout>


</LinearLayout>
