<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="26dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white_bg">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.typartybuilding.view.RoundImageView
            android:id="@+id/round_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/imageView_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ac_camera_selector4"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <!--<com.typartybuilding.view.RoundImageView
        android:id="@+id/round_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="我们在路上"
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_shiyong"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/ps_icon_yuefu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout" />

    <ImageButton
        android:id="@+id/imageButton_shiyong"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@mipmap/ps_btn_shiyong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
