<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/party_fenlei_img"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />
    <com.allen.library.SuperTextView
        android:id="@+id/party_fenlei_time"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/party_fenlei_img"
        app:layout_constraintRight_toRightOf="@+id/party_fenlei_img"
        app:sCenterTextColor="@color/white"
        app:sCenterTextSize="8sp"
        app:sShapeCornersRadius="10dp"
        app:sShapeSelectorNormalColor="#80000000"
        app:sShapeSelectorPressedColor="#80000000"
        app:sUseShape="true" />

    <TextView
        android:id="@+id/party_fenlei_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="深山筑梦人"
        android:textColor="#ff333333"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/party_fenlei_img" />
</android.support.constraint.ConstraintLayout>